server.port=8090
spring.application.name=QUIZ-SERVICE

spring.data.mongodb.uri=mongodb://localhost:27017/quizdb

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Resilience4j
resilience4j.circuitbreaker.instances.questionService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.questionService.slidingWindowSize=10
resilience4j.retry.instances.questionService.maxAttempts=3
resilience4j.retry.instances.questionService.waitDuration=2000
