spring.application.name=quiz-service
server.port=8090

spring.data.mongodb.uri=mongodb://localhost:27017/quizDB

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*
resilience4j.circuitbreaker.instances.questionService.sliding-window-size=10
resilience4j.circuitbreaker.instances.questionService.failure-rate-threshold=50
resilience4j.retry.instances.questionService.max-attempts=3
resilience4j.retry.instances.questionService.wait-duration=2s
