spring.application.name=QUIZ-SERVICE
server.port=8090
spring.mongodb.uri=mongodb://localhost:27017/quizDB
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

resilience4j.circuitbreaker.instances.questionService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.questionService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.questionService.sliding-window-size=10
resilience4j.circuitbreaker.instances.questionService.wait-duration-in-open-state=5s

resilience4j.retry.instances.questionService.max-attempts=3
resilience4j.retry.instances.questionService.wait-duration=2s

